# ProjectManagementSystem

./: ProjectManagementSystem.sln  README.md
Aggregates/: Aggregate.Client.md  Aggregate.Project.md  Aggregate.Task.md  Aggregate.User.md
Api/: Api.Client.md  Api.Project.md  Api.Task.md  Api.User.md
ProjectManagementSystem.Api/: DependencyInjection.cs  Program.cs  ProjectManagementSystem.Api.csproj  appsettings.Development.json
ProjectManagementSystem.Api/Common/Http/: HttpContextItemKeys.cs
ProjectManagementSystem.Api/Common/Mapping/: AuthenticationMappingConfig.cs  ClientMappingConfiguration.cs  ProjectMappingConfig.cs  TaskMappingConfiguration.cs  UserMappingConfiguration.cs
ProjectManagementSystem.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ClientController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagementSystem.Api/Properties/: launchSettings.json
ProjectManagementSystem.Application/: DependecyInjection.cs  ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/Authentication/Common/: AuthenticationResult.cs
ProjectManagementSystem.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ProjectManagementSystem.Contracts/Client/: ClientRequest.cs  ClientResponse.cs
ProjectManagementSystem.Contracts/Project/: ProjectRequest.cs  ProjectResponse.cs
ProjectManagementSystem.Contracts/Task/: TaskRequest.cs  TaskResponse.cs
ProjectManagementSystem.Contracts/User/: UserRequest.cs  UserResponse.cs
ProjectManagementSystem.Infrastructure/: DependencyInjection.cs  ProjectManagementSystem.Infrastructure.csproj
ProjectManagementSystem.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ProjectManagementSystem.Infrastructure/Migrations/: 20231106151549_Initial.Designer.cs  20231106151549_Initial.cs  ProjectManagementSystemDbContextModelSnapshot.cs
ProjectManagementSystem.Infrastructure/Persistance/: ProjectManagementSystemDbContext.cs
ProjectManagementSystem.Infrastructure/Persistance/Configuration/: ClientConfiguration.cs  ProjectConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
ProjectManagementSystem.Infrastructure/Persistance/Repositories/: ClientRespository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagementSystem.Infrastructure/Providers/: DateTimeProvider.cs
(+70 files in other folders)
